<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atributos de Calidad</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/v4-shims.css">  
</head>
<body>
    
    <div class="container-header">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 px-3">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <img src="img/logo.png" alt="" class="lgheader">
                <span class="fs-3 txheader">Atributos de Calidad</span>
            </a>
    
            <ul class="nav nav-pills">
                <li class="nav-item"><a href="/" class="nav-link">Inicio</a></li>
                <li class="nav-item"><a href="#bx_temas" class="nav-link">Temas</a></li>
                <li class="nav-item"><a href="#bx_contacto" class="nav-link">Contacto</a></li>
                <li class="nav-item"><a href="#bx_redes" class="nav-link">Redes Sociales</a></li>
            </ul>
        </header>
    </div>

    <div class="container-pl">
        <div id="lbl_Disponibilidad" class="lbl_atributos">
            <div class="capa-degradado"></div>
            <div class="cont_text">
                <div class="txt_text">
                    <b class="fs-1">DISPONIBILIDAD</b>
                    <p>La disponibilidad hace referencia a la capacidad del sistema para estar disponible, particularmente después de que se produce una falla (Omisión, Caída, Tiempo incorrecto o Respuesta incorrecta). La falla debe ser reconocida y luego el sistema debe responder de alguna manera, debe recuperarse de la misma y como medida de respuesta se especifica el porcentaje de disponibilidad o tiempo para detectar la falla.</p>
                </div>
            </div>
        </div>
        <div id="lbl_Interoperabilidad" class="lbl_atributos">
            <div class="capa-degradado"></div>
            <div class="cont_text">
                <div class="txt_text">
                    <b class="fs-1">INTEROPERABILIDAD</b>
                    <p>La interoperabilidad es la capacidad de los sistemas para compartir información de manera útil. Es posible que estos sistemas se hayan construido con la intención de intercambiar información o pueden ser sistemas ya existentes. El escenario tiene el objetivo de intercambiar información en donde un sistema hace una solicitud en donde los sistemas se conocen antes del tiempo de ejecución y el resultado es el intercambio de información.</p>
                </div>
            </div>
        </div>
        <div id="lbl_Modificabilidad" class="lbl_atributos">
            <div class="capa-degradado"></div>
            <div class="cont_text">
                <div class="txt_text">
                    <b class="fs-1">MODIFICABILIDAD</b>
                    <p>La modificabilidad hace referencia al cambio y al costo en tiempo o dinero de realizar un cambio, incluida la medida en que afecta otros atributos de calidad. Los desarrolladores, instaladores o usuarios finales pueden realizar cambios, y estos cambios deben prepararse. Las tácticas de modificabilidad están enfocadas para preparar los cambios. Estas tácticas para reducir el costo de realizar un cambio incluyen hacer módulos más pequeños, reducir el acoplamiento, ubicar responsabilidades relacionadas y abstraer los servicios comunes.</p>
                </div>
            </div>
        </div>
        <div id="lbl_Rendimiento" class="lbl_atributos">
            <div class="capa-degradado"></div>
            <div class="cont_text">
                <div class="txt_text">
                    <b class="fs-1">RENDIMIENTO</b>
                    <p>El rendimiento se enfoca en la gestión de los recursos del sistema frente a la demanda para lograr un comportamiento de tiempo aceptable, donde se puede medir en términos de rendimiento y latencia para sistemas tanto interactivos como de tiempo real integrados. Este rendimiento se puede mejorar reduciendo la demanda o administrando los recursos de manera más eficiente. La administración más adecuada de los recursos se puede hacer mediante la programación o simplemente aumentando los recursos disponibles.</p>                 
                </div>
            </div>
        </div>
        <div id="lbl_Seguridad" class="lbl_atributos">
            <div class="capa-degradado"></div>
            <div class="cont_text">
                <div class="txt_text">
                    <b class="fs-1">SEGURIDAD</b>
                    <p>Los ataques contra un sistema pueden caracterizarse como ataques contra la confidencialidad, integridad o disponibilidad de un sistema o sus datos. La confidencialidad es mantener los datos alejados de los que no deberían tener acceso y dar acceso a los que deberían. La integridad significa que no hay alteraciones no autorizadas de datos, y la disponibilidad significa que el sistema es accesible para aquellos que pueden usarlo.</p>
                </div>
            </div>
        </div>
        <div id="lbl_Testeabilidad" class="lbl_atributos">
            <div class="capa-degradado"></div>
            <div class="cont_text">
                <div class="txt_text">
                    <b class="fs-1">TESTEABILIDAD</b>
                    <p>Asegurarse de que un sistema sea fácilmente comprobable trae beneficios tanto del costo de pruebas como de la confiabilidad del sistema. Los arneses de prueba son sistemas de software que tienen recursos de prueba, como algunos casos de prueba e infraestructura para pruebas, por lo que es fácil volver a hacer las pruebas a través de iteraciones. Otro opción es la creación de casos de prueba antes del desarrollo de una funcionalidad, para que los desarrolladores sepan qué deben certificar. Controlar y observar el estado del sistema es una clase importante de tácticas de prueba.</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="cont_footer">
            <div class="box_footer">
                <div class="logo_footer">
                    <img src="img/logo.png" alt="">
                </div>
                <div class="desc_footer">
                    Es una propiedad medible del software que indica que tanto satisface a las partes interesadas.
                </div>
            </div>

            <div class="box_footer" id="bx_temas">
                <h2>Temas</h2>
                <a href="#lbl_Disponibilidad">Disponibilidad</a>
                <a href="#lbl_Interoperabilidad">Interoperabilidad</a>
                <a href="#lbl_Modificabilidad">Modificabilidad</a>
                <a href="#lbl_Rendimiento">Rendimiento</a>
                <a href="#lbl_Seguridad">Seguridad</a>
                <a href="#lbl_Testeabilidad">Testeabilidad</a>
            </div>

            <div class="box_footer" id="bx_contacto">
                <h2>Contacto</h2>
                <a href="#">Correo: datorres548@misena.edu.co</a>
                <a href="#">Teléfono: 57 3101234567</a>
                <a href="#">Dirección: Calle 1 #2-3</a>
            </div>

            <div class="box_footer" id="bx_redes">
                <h2>Redes Sociales</h2>
                <a href="https://es-la.facebook.com/"><i class="fab fa-facebook-square"></i> Facebook</a>
                <a href="https://twitter.com/"><i class="fab fa-twitter-square"></i> Twitter</a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram-square"></i> Instagram</a>
            </div>
        </div>

        <div class="box_copy">
            <hr>
            <p>Todos los derechos reservados &copy; 2021 <b>Desarrolladora S.A</b> </p>
        </div>
    </footer>

</body>
</html>